<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyekao talk - Shopping </title>
</head>

<body>

    <div class="status-bar__warp">
        <div class="status-bar">
            <div class="status-bar__left">
                <span id="clock">12:27</span>
                <span class="material-icons-round">near_me</span>
            </div>
            <div class="status-bar__right">
                <span class="material-icons-round">signal_cellular_alt</span>
                <span class="material-icons-round">wifi</span>
                <i class="fa-solid fa-battery-full fa-lg"></i>
            </div>

        </div>
        
    </div> 

    <div class="title-bar-warp">
        <div class="title-bar">
            <div class="title-bar__title">
                <h1>쇼핑</h1>
            </div>

            <div class="title-bar__icons">
                <span class="material-icons-round">
                    grid_view
                    </span>
                <i class="fa-solid fa-music"></i>
                <span class="material-icons">settings</span>
            </div>
        </div>
    </div>

    <div class="shopping-bar">
        <div class="shopping-bar__btn">
            <span class="material-icons-round">card_giftcard</span>
            <span>선물하기</span>
        </div>
        <div class="shopping-bar__btn">
            <span class="material-icons-outlined">store</span>
            <span>쇼핑하기</span>
        </div>
        <div class="shopping-bar__btn">
            <span class="material-icons-outlined">mp</span>
            <span>메이커스</span>
        </div>
        <div class="shopping-bar__btn">
            <span class="material-icons-outlined">cruelty_free</span>
            <span>프렌즈</span>
        </div>
        <div class="shopping-bar__btn">
            <span class="material-icons-outlined">live_tv</span>
            <span>쇼핑라이브</span>
        </div>

    </div>

    <div class="shopping-ad">

    </div>

    <div class="shopping-me">
        <div class="shopping-me__info">
            <img src="img/1.jpeg">
            <span>혜지</span>
            <span>님의 쇼핑</span>
            <span class="material-icons-round">navigate_next</span>
        </div>
        <div class="shopping-me__order">
            <div class="order-list">
                <span>최근 주문</span>
                <span>1</span>
            </div>

            <div class="order-column"></div>

            <div class="order-list">
                <span>선물함</span>
                <span>1</span>
            </div>

            


        </div>
    </div>

    <div class="shopping-box">
        <div class="shopping-box__title">
            <div class="shopping-box__name">
                <span> 톡딜박스 </span>
            </div>
            
            <div class="shopping-box__all">
                <span>전체보기</span>
                <span class="material-icons-round">navigate_next</span>
            </div>
        </div>

        <div class="shopping-warp">
            <div class="shopping-conent-box">
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 1,457명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 1,100명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
    
            </div>
            <div class="shopping-conent-box">
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 280명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 140명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
    
            </div>
        </div>

        <div class="shopping-btn">
            <button><span class="material-icons-round">chevron_left</span></button>
            <span> 1</span>
            <span> / 20</span>
            <button><span class="material-icons-round">chevron_right</span></button>
        </div>
      







    </div>

    <div class="shopping-box">
        <div class="shopping-box__search-box">
            <form> 
                <span class="material-icons-round">search</span>
                <input type="text" placeholder="혜카오 쇼핑에서 쇼핑하세요!">
            </form>
        </div>

        <div class="search-hashtags">
            <div class="hashtags-title">
                <span>추천</span>
                <span class="material-icons-round">error_outline</span>
            </div>
            <div class="hashtags">
                <span>스타벅스 텀블러</span>
                <span>가평 잣</span>
                <span> 미니 믹서기</span>
                <span> 비비랩 </span>
                <span> 좌식의자</span>
            </div>
        </div>
        
    </div>

    <div class="shopping-box">
        <div class="shopping-box__title">
            <div class="shopping-box__name">
                <span> 혜카오쇼핑 </span>
            </div>
            
            <div class="shopping-box__all">
                <span>전체보기</span>
                <span class="material-icons-round">navigate_next</span>
            </div>
        </div>

        <div class="shopping-warp">
            <div class="shopping-conent-box">
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 1,457명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 1,100명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
    
            </div>
            <div class="shopping-conent-box">
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 280명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
                <div class="shopping-box__content">
                    <div class="shopping-img">
                        <div class="shopping-img-section"></div>
                        <div class="shopping-img-paci">
                            <span> 140명 구매중</span>
                        </div>
                    </div>
        
                    <div class="shopping-text">
                        <span>던킨 x 디즈니 네스프레소호환 캡슐커피 60입 + 컵 증정</span>
                        <div class="shopping-price">
                            <span> 톡딜가 </span>
                            <span>24,900</span>
                            <span>원</span>
                        </div>
        
                    </div>
                    
                </div>
    
            </div>
        </div>

        <div class="shopping-btn">
            <button><span class="material-icons-round">chevron_left</span></button>
            <span> 1</span>
            <span> / 20</span>
            <button><span class="material-icons-round">chevron_right</span></button>
        </div>
      







    </div>

    


    

   

   



    

    

    



     

    <nav class="nav">
        <div class="nav_btn">
            <a class="nav_link" href="friends.html">
                <span class="material-icons-outlined">person</span>
            </a>
        </div>

        <div class="nav_btn">
            <a class="nav_link" href="chats.html">
                <span class="material-icons-outlined">chat_bubble_outline</span>
                <div class="chat-bubble"> <span>3</span> </div>
            </a>
        </div>

        <div class="nav_btn">
            <a class="nav_link" href="view.html">
                <span class="material-icons-outlined">visibility</span>
            </a>
        </div>

        <div class="nav_btn">
            <a class="nav_link" href="shopping.html">
                <span class="material-icons-round">shopping_bag</span>
            </a>
        </div>

        <div class="nav_btn">
            <a class="nav_link" href="more.html">
                <span class="material-icons-outlined">more_horiz</span>
                <div class="alert-bubble more-alert"></div>
            </a>
        </div>
    </nav>


        



    

    
   




    <div id="screen-size"> 
        <span>화면 가로길이를 최소로 줄여주세요!</span>
        
    

    </div>

    
    <script src="js/clock.js"></script>
    <script src="https://kit.fontawesome.com/6ca835637b.js" crossorigin="anonymous"></script>

</body>

</html>